# hospital-simulator

./: .gitignore  README.MD  pom.xml
src/main/java/com/jmgits/demo/: Application.java
src/main/java/com/jmgits/demo/logic/: TreatmentDefinitionRule.java  TreatmentRuleBuilderComposite.java  TreatmentRuleBuilderSimple.java  TreatmentRuleFactory.java  TreatmentScenarioGeneric.java  TreatmentScenarioOnChance.java  TreatmentScenarioOnDrugs.java
src/main/java/com/jmgits/demo/service/: TreatmentService.java
src/main/java/com/jmgits/demo/service/impl/: TreatmentServiceImpl.java
src/main/java/com/jmgits/demo/transformer/: TreatmentInputTransformer.java  TreatmentOutputTransformer.java
src/main/java/com/jmgits/demo/view/: DrugType.java  HealthStatusType.java  TreatmentInput.java  TreatmentOutput.java  TreatmentOutputItem.java
src/test/java/com/jmgits/demo/logic/: TreatmentScenarioOnChanceTest.java
src/test/java/com/jmgits/demo/service/impl/: TreatmentServiceImplTest.java
src/test/java/com/jmgits/demo/transformer/: TreatmentInputTransformerTest.java  TreatmentOutputTransformerTest.java
